In [1]:
# 필요한 패키지 불러오기
from sklearn.datasets import load_iris
from sklearn.cluster import KMeans

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
%matplotlib inline

In [2]:
sales_df = pd.read_csv('C:/Users/jjh99/바탕 화면/capstone_data/real_data_no_log.csv', engine='python')
sales_df.shape # row와 column의 수 1301 80

(1301, 80)

In [3]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1301 entries, 0 to 1300
Data columns (total 80 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   상권_코드                   1301 non-null   int64
 1   총_매출_금액                 1301 non-null   float64
 2   아파트_단지_수                1301 non-null   float64
 3   아파트_면적_66_제곱미터_미만_세대_수  1301 non-null   float64
 4   아파트_면적_66_제곱미터_세대_수     1301 non-null   float64
 5   아파트_면적_99_제곱미터_세대_수     1301 non-null   float64
 6   아파트_면적_132_제곱미터_세대_수    1301 non-null   float64
 7   아파트_면적_165_제곱미터_세대_수    1301 non-null   float64
 8   아파트_가격_1_억_미만_세대_수      1301 non-null   float64
 9   아파트_가격_1_억_세대_수         1301 non-null   float64
 10  아파트_가격_2_억_세대_수         1301 non-null   float64
 11  아파트_가격_3_억_세대_수         1301 non-null   float64
 12  아파트_가격_4_억_세대_수         1301 non-null   float64
 13  아파트_가격_5_억_세대_수         1301 non-null   float64
 14  아파트_가격_6_억_이상_세대_수      1301 non-null   float64
 15  아파트_평균_면적               1301 non-null   float64
 16  아파트_평균_시가               1301 non-null   float64
 17  총_유동인구_수                1301 non-null   float64
 18  남성_유동인구_수               1301 non-null   float64
 19  여성_유동인구_수               1301 non-null   float64
 20  연령대_10_유동인구_수           1301 non-null   float64
 21  연령대_20_유동인구_수           1301 non-null   float64
 22  연령대_30_유동인구_수           1301 non-null   float64
 23  연령대_40_유동인구_수           1301 non-null   float64
 24  연령대_50_유동인구_수           1301 non-null   float64
 25  연령대_60_이상_유동인구_수        1301 non-null   float64
 26  시간대_1_유동인구_수            1301 non-null   float64
 27  시간대_2_유동인구_수            1301 non-null   float64
 28  시간대_3_유동인구_수            1301 non-null   float64
 29  시간대_4_유동인구_수            1301 non-null   float64
 30  시간대_5_유동인구_수            1301 non-null   float64
 31  시간대_6_유동인구_수            1301 non-null   float64
 32  월요일_유동인구_수              1301 non-null   float64
 33  화요일_유동인구_수              1301 non-null   float64
 34  수요일_유동인구_수              1301 non-null   float64
 35  목요일_유동인구_수              1301 non-null   float64
 36  금요일_유동인구_수              1301 non-null   float64
 37  토요일_유동인구_수              1301 non-null   float64
 38  일요일_유동인구_수              1301 non-null   float64
 39  총.상주인구.수                1301 non-null   float64
 40  남성.상주인구.수               1301 non-null   float64
 41  여성.상주인구.수               1301 non-null   float64
 42  연령대.10.상주인구.수           1301 non-null   float64
 43  연령대.20.상주인구.수           1301 non-null   float64
 44  연령대.30.상주인구.수           1301 non-null   float64
 45  연령대.40.상주인구.수           1301 non-null   float64
 46  연령대.50.상주인구.수           1301 non-null   float64
 47  연령대.60.이상.상주인구.수        1301 non-null   float64
 48  총.가구.수                  1301 non-null   float64
 49  아파트.가구.수                1301 non-null   float64
 50  비.아파트.가구.수              1301 non-null   float64
 51  총_직장_인구_수               1301 non-null   float64
 52  남성_직장_인구_수              1301 non-null   float64
 53  여성_직장_인구_수              1301 non-null   float64
 54  연령대_10_직장_인구_수          1301 non-null   float64
 55  연령대_20_직장_인구_수          1301 non-null   float64
 56  연령대_30_직장_인구_수          1301 non-null   float64
 57  연령대_40_직장_인구_수          1301 non-null   float64
 58  연령대_50_직장_인구_수          1301 non-null   float64
 59  연령대_60_이상_직장_인구_수       1301 non-null   float64
 60  집객시설_수                  1301 non-null   float64
 61  관공서_수                   1301 non-null   float64
 62  은행_수                    1301 non-null   float64
 63  종합병원_수                  1301 non-null   float64
 64  일반_병원_수                 1301 non-null   float64
 65  약국_수                    1301 non-null   float64
 66  유치원_수                   1301 non-null   float64
 67  초등학교_수                  1301 non-null   float64
 68  중학교_수                   1301 non-null   float64
 69  고등학교_수                  1301 non-null   float64
 70  대학교_수                   1301 non-null   float64
 71  백화점_수                   1301 non-null   float64
 72  슈퍼마켓_수                  1301 non-null   float64
 73  극장_수                    1301 non-null   float64
 74  숙박_시설_수                 1301 non-null   float64
 75  공항_수                    1301 non-null   int64
 76  철도_역_수                  1301 non-null   int64
 77  버스_터미널_수                1301 non-null   int64
 78  지하철_역_수                 1301 non-null   float64
 79  버스_정거장_수                1301 non-null   float64
dtypes: float64(76), int64(4)
memory usage: 813.2 KB

In [4]:
# 상권 코드는 군집화에 아무런 영향을 미치지 않으므로 제거
sales = sales_df.drop(sales_df.columns[[0]], axis='columns')

In [5]:
# K-MEANS Clustering 진행, K = 3
kmeans = KMeans(n_clusters = 5, init = 'k-means++', max_iter = 300, random_state=0).fit(sales)
print(kmeans.labels_)

[0 0 0 ... 4 1 4]

In [6]:
# 기존 데이터에 cluster number column 추가
sales_df['cluster'] = kmeans.labels_
sales_df.head()

,상권_코드,총_매출_금액,아파트_단지_수,아파트_면적_66_제곱미터_미만_세대_수,아파트_면적_66_제곱미터_세대_수,아파트_면적_99_제곱미터_세대_수,아파트_면적_132_제곱미터_세대_수,아파트_면적_165_제곱미터_세대_수,아파트_가격_1_억_미만_세대_수,아파트_가격_1_억_세대_수,...,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수,cluster
0,1000001,3.562092e+09,1.220000e-08,9.690000e-08,2.440000e-08,1.350000e-08,5.900000e-09,1.260000e-08,2.860000e-08,7.410000e-08,...,0.0,0.000000e+00,6.740000e-09,1.600000e-08,0,0,0,0.0,4.210000e-09,0
1,1000002,4.890392e+09,1.260000e-09,1.600000e-07,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.600000e-07,0.000000e+00,...,0.0,0.000000e+00,4.210000e-10,1.260000e-09,0,0,0,0.0,4.210000e-10,0
2,1000003,5.219019e+09,8.420000e-10,3.790000e-08,0.000000e+00,8.420000e-10,0.000000e+00,0.000000e+00,2.780000e-08,1.010000e-08,...,0.0,0.000000e+00,4.210000e-10,3.370000e-09,0,0,0,0.0,1.680000e-09,0
3,1000004,3.368637e+09,1.640000e-08,1.950000e-07,1.430000e-08,2.950000e-09,0.000000e+00,4.210000e-10,1.450000e-07,6.360000e-08,...,0.0,4.210000e-10,0.000000e+00,4.210000e-10,0,0,0,0.0,2.110000e-09,0
4,1000005,2.386840e+09,1.560000e-08,6.060000e-08,1.040000e-07,2.020000e-08,5.900000e-09,1.430000e-08,3.030000e-08,8.590000e-08,...,0.0,0.000000e+00,4.210000e-10,4.210000e-10,0,0,0,0.0,1.260000e-09,0

In [7]:
sales_df.groupby('cluster').size()

cluster
0    1029
1       9
2      47
3     211
4       5
dtype: int64

In [8]:
# 새로운 csv 파일 'k=5means_2.csv' 로 저장
sales_df.to_csv('C:\\Users\\jjh99\\바탕 화면\\capstone_data\\real_data_cluster_5.csv', index = False, encoding = 'utf-8-sig')